# XRule-OLD

./: RuleEditor.sln  snippets.txt
Client/: AppDataContainer.cs  AppStateContainer.cs  Program.cs  RuleEditor.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  Login.razor  ProjectBuilder.razor  ProjectList.razor  RuleBuilder.razor  RuleEdit.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/Shared/Components/: DataGrid.razor  DataGridColumns.razor
Client/Shared/Components/ViewModels/: DataGridColumnModel.cs  DataGridModel.cs
Client/wwwroot/: index.html
Server/: AppDB.cs  Program.cs  RuleEditor.Server.csproj  Startup.cs
Server/Controllers/: BaseController.cs  ProjectController.cs  RuleController.cs  WeatherForecastController.cs
Server/Engines/: ProjectEngine.cs  RuleEngine.cs  UserEngine.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/data/: rule_editor.db
Shared/: RuleEditor.Shared.csproj  WeatherForecast.cs
Shared/Entities/: User.cs  XBase.cs  XProject.cs  XRule.cs
XRules.Actions/: Logger.cs
XRules.Engine/: Program.cs  Startup.cs  WeatherForecast.cs  XRules.Engine.csproj
XRules.Engine/Controllers/: WeatherForecastController.cs
XRules.Engine/Engines/: Compiler.cs  Executor.cs  Parser.cs
XRules.Engine/Properties/: launchSettings.json
