<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NRules" Version="0.9.0" />
    <PackageReference Include="NRules.Fluent" Version="0.9.0" />
    <PackageReference Include="NRules.RuleSharp" Version="0.0.5" />
    <PackageReference Include="NRules.Runtime" Version="0.9.0" />
  </ItemGroup>


</Project>
